# jenkins-docker-integration

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/sametp/: JenkinsAndDocker.java
src/test/java/com/sametp/: JenkinsAndDockerTest.java
